/* General Container */
.login-doctor-container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background: #f0f8ff; /* Light blue background */
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 255, 0.2);
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  /* Title */
  .login-doctor-title {
    font-size: 24px;
    color: #0044cc;
    margin-bottom: 20px;
  }
  
  /* Error Message */
  .login-doctor-error {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  /* Form Styling */
  .login-doctor-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Form Groups */
  .login-doctor-form-group {
    width: 100%;
    margin-bottom: 15px;
  }
  
  /* Labels */
  .login-doctor-label {
    display: block;
    font-size: 14px;
    color: #0044cc;
    margin-bottom: 5px;
    text-align: left;
  }
  
  /* Input Fields */
  .login-doctor-input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 2px solid #0044cc;
    border-radius: 5px;
    outline: none;
    transition: 0.3s;
  }
  
  .login-doctor-input:focus {
    border-color: #002a80;
    box-shadow: 0 0 5px rgba(0, 68, 204, 0.5);
  }
  
  /* Buttons */
  .login-doctor-button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #0044cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .login-doctor-button:hover {
    background-color: #002a80;
  }
  
  .login-doctor-button:disabled {
    background-color: #88aaff;
    cursor: not-allowed;
  }
  
  /* Footer */
  .login-doctor-footer {
    margin-top: 15px;
    font-size: 14px;
  }
  
  .login-doctor-link {
    color: #0044cc;
    text-decoration: none;
    font-weight: bold;
  }
  
  .login-doctor-link:hover {
    text-decoration: underline;
  }