.signup-doctor-container {
    width: 100%;
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background: #f0f8ff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 255, 0.2);
    text-align: center;
  }
  
  .signup-doctor-container h2 {
    color: #004aad;
  }
  
  .signup-doctor-error {
    color: red;
    font-size: 14px;
  }
  
  .signup-doctor-form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .signup-doctor-form-group label {
    display: block;
    color: #004aad;
    font-weight: bold;
  }
  
  .signup-doctor-form-group input,
  .signup-doctor-form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #004aad;
    border-radius: 5px;
  }
  
  .signup-doctor-button {
    width: 100%;
    padding: 10px;
    background: #004aad;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .signup-doctor-button:hover {
    background: #003a85;
  }
  
  .signup-doctor-link {
    margin-top: 10px;
    color: #004aad;
  }