/* AddHistoryForm.css */

.add-history-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.add-history-modal-content {
  background: #ffffff;
  padding: 24px;
  border-radius: 12px;
  width: 90%;
  max-width: 1000px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.add-history-patient-header {
  margin-bottom: 24px;
  text-align: center;
}

.add-history-patient-header h3 {
  font-size: 24px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
}

.add-history-patient-header p {
  font-size: 14px;
  color: #7f8c8d;
}

.layout-container {
  display: flex;
  gap: 20px;
}

.sidebar {
  width: 200px;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  padding: 12px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  color: #34495e;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar ul li:hover {
  background-color: #3498db;
  color: #ffffff;
}

.sidebar ul li.active {
  background-color: #3498db;
  color: #ffffff;
}

.main-content {
  flex: 1;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.main-content label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #2c3e50;
  margin-top: 12px;
  margin-bottom: 6px;
}

.main-content input,
.main-content textarea,
.main-content select {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #bdc3c7;
  border-radius: 6px;
  font-size: 14px;
  color: #34495e;
  transition: border-color 0.3s ease;
}

.main-content input:focus,
.main-content textarea:focus,
.main-content select:focus {
  border-color: #3498db;
  outline: none;
}

.main-content textarea {
  resize: vertical;
  min-height: 100px;
}

.main-content button {
  margin-right: 10px;
  padding: 10px 16px;
  margin-bottom:16px;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  background-color: #3498db;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.main-content button:hover {
  background-color: #2980b9;
}

.main-content button.cancel {
  background-color: #e74c3c;
}

.main-content button.cancel:hover {
  background-color: #c0392b;
}

.notification {
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
}

.notification.success {
  background-color: #27ae60;
}

.notification.error {
  background-color: #e74c3c;
}

.add-history-close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  background-color: #e74c3c;
  color: #ffffff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.close-btn:hover {
  background-color: #c0392b;
}

.added-element{
  color:#0c1b25;
  font-size:18px;
  padding:0.2rem;
}

.added-element button{
  margin-left:1rem;
  font-size:12px;
  background-color: white;
  border:0.5px solid rgba(128, 128, 128,0.5);
  color:red;
  padding:0.3rem;
}

.added-element button:hover{
  background-color: #e74c3c;
  color: white;
}

.analysis-output-box{
  margin:0.2rem;
  margin-bottom:1rem;
  padding:1rem;
  background-color: rgba(219, 233, 242, 0.2);
  border-left:5px solid green;
  color:18px;
  font-weight: 600;
  border-radius:10px;
}