
.root-blood-analyzer {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #74ebd5, #acb6e5);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.blood-analyzer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}


.analyzer-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    padding: 40px;
    max-width: 700px;
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

.main-heading {
    font-size: 32px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.sub-heading {
    font-size: 18px;
    color: #7f8c8d;
    margin-bottom: 30px;
}

.file-upload-section input {
    display: none;
}

.file-label {
    display: inline-block;
    padding: 12px 24px;
    background: #3498db;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
    font-weight: bold;
}

.file-label:hover {
    background: #2980b9;
}


.upload-btn {
    margin-top: 20px;
    padding: 14px 28px;
    border: none;
    border-radius: 8px;
    background-color: #2ecc71;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.upload-btn:hover {
    background-color: #27ae60;
}

.upload-btn.loading {
    background-color: #95a5a6;
    cursor: not-allowed;
}


.error-message {
    color: #e74c3c;
    margin-top: 20px;
    font-weight: bold;
}


.insights-section {
    margin-top: 40px;
    text-align: left;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.insights-section h2 {
    color: #8e44ad;
    font-size: 24px;
    margin-bottom: 16px;
}

.insights-section p {
    font-size: 16px;
    line-height: 1.8;
    color: #2c3e50;
}


.loader-blood-report {
    margin: 20px auto;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.file-name {
    margin-top: 10px;
    font-size: 16px;
    color: #2c3e50;
    font-weight: 500;
}
