/* frontend/src/DiabetesRAG.css */
.diarag_app {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .diarag_header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .diarag_title {
    font-size: 2rem;
  }
  
  .diarag_form {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .diarag_input {
    padding: 10px;
    width: 50%;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .diarag_button {
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .diarag_results_container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .diarag_summary {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
  }