/* DoctorCover.css - Complete Version */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  .coverpage_header{
    /* margin-bottom: 100px; */
    padding-top: 110px;
    position: relative;
    padding-bottom: 40px;
  }
  .coverpage_container {
    min-height: 100vh;
    background: linear-gradient(45deg, #1a472a, #2c3e50);
    position: relative;
    overflow: hidden;
  }
  
  /* Animated Background Particles */
  .coverpage_background {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  
  .coverpage_particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(173, 216, 230, 0.7);
    border-radius: 50%;
    filter: blur(1px);
    animation: particleFloat 4s infinite;
  }
  
  @keyframes particleFloat {
    0% { transform: translateY(0) scale(1); opacity: 0; }
    50% { transform: translateY(-20px) scale(1.2); opacity: 1; }
    100% { transform: translateY(-40px) scale(0); opacity: 0; }
  }
  
  /* Main Content Layout */
  .coverpage_content {
    position: relative;
    z-index: 1;
    padding: 2rem;
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Time/Date Positioning - Top Right */
  .coverpage_time {
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: right;
    background: rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    z-index: 2;
  }
  
  .coverpage_date {
    color: #7bed9f;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
  }
  
  .coverpage_clock {
    color: #70a1ff;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  /* Centered Title Section */
  .coverpage_titlegroup {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    width: 100%;
  }
  
  .coverpage_pulse-logo {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #ff6b6b;
    animation: pulse 2s infinite;
  }
  
  .coverpage_title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    color: #7bed9f;
  }
  
  .coverpage_title span {
    color: #70a1ff;
  }
  
  .coverpage_subtitle {
    color: #dfe4ea;
    font-size: 1.1rem;
    margin-top: 0.5rem;
  }
  
  /* Cards Container */
  .coverpage_cardscontainer {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    margin: auto 0;
    padding: 2rem 0;
  }
  
  /* Cards with Reduced Height */
  .coverpage_card {
    position: relative;
    width: 300px;
    height: 350px;
    perspective: 1000px;
    cursor: pointer;
  }
  
  .coverpage_cardfront,
  .coverpage_cardback {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: transform 0.6s;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }
  
  .coverpage_cardback {
    transform: rotateY(180deg);
  }
  
  .coverpage_card.flipped .coverpage_cardfront {
    transform: rotateY(-180deg);
  }
  
  .coverpage_card.flipped .coverpage_cardback {
    transform: rotateY(0deg);
  }
  
  /* Card Content */
  .coverpage_cardicon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .coverpage_cardfront h2 {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
  }
  
  .coverpage_cardfront p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  
  /* Buttons */
  .coverpage_button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  
  .coverpage_loginbtn,
  .coverpage_signupbtn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .coverpage_doctorbtn {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    color: white;
  }
  
  .coverpage_adminbtn {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
  }
  
  /* Footer */
  .coverpage_footer {
    margin-top: auto;
    padding: 2rem 0;
    text-align: center;
  }
  
  .coverpage_footertext {
    color: #dfe4ea;
    margin-bottom: 1rem;
  }
  
  .coverpage_animatedicons {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  /* Animations */
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
  }
  
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
  }
  
  @keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  .pulse { animation: pulse 2s infinite; }
  .float { animation: float 3s ease-in-out infinite; }
  .rotate { animation: rotate 4s linear infinite; }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .coverpage_content {
      padding: 1rem;
    }
  
    .coverpage_titlegroup {
      top: 25%;
    }
  
    .coverpage_title {
      font-size: 2rem;
    }
  
    .coverpage_subtitle {
      font-size: 1rem;
    }
  
    .coverpage_time {
      top: 10px;
      right: 10px;
      padding: 0.8rem;
      font-size: 0.8rem;
    }
  
    .coverpage_cardscontainer {
      gap: 2rem;
      padding: 1rem 0;
    }
  
    .coverpage_card {
      height: 320px;
      width: 280px;
    }
  }
  
  /* Centered Header Section */
  .coverpage_titlegroup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    width: 100%;
  }
  
  /* Centered Card Buttons */
  .coverpage_cardback {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .coverpage_button-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-top: auto;
    margin-bottom: auto;
  }
  
  /* Adjusted Card Height for Better Button Centering */
  .coverpage_card {
    height: 320px; /* Further reduced for better proportions */
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .coverpage_titlegroup {
      top: 40%;
      padding: 0 1rem;
    }
    
    .coverpage_title {
      font-size: 2rem;
    }
    
    .coverpage_subtitle {
      font-size: 1rem;
    }
    
    .coverpage_card {
      height: 300px;
    }
  }