.research-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 40px 20px;
  background: linear-gradient(to bottom, #e3f2fd, #ffffff);
  color: #0e4b75;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.research-container h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #0e4b75;
  margin-bottom: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 15px;
}

.research-container h2::before {
  content: '🩺';
  font-size: 2.8rem;
}

.research-textarea {
  width: 90%;
  max-width: 800px;
  height: 120px;
  padding: 15px;
  border: 2px solid #5dade2;
  border-radius: 12px;
  outline: none;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #ffffff;
  color: #1a3d5d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease;
}

.research-textarea:focus {
  border-color: #117a8b;
}

.research-button {
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffffff;
  background: linear-gradient(to right, #0e4b75, #1e88e5);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease, transform 0.2s;
}

.research-button:hover {
  background: linear-gradient(to right, #1e88e5, #42a5f5);
  transform: translateY(-2px);
}

.research-button::before {
  content: '🔍';
  font-size: 1.4rem;
}

.research-error {
  color: #d32f2f;
  margin-top: 20px;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.research-error::before {
  content: '⚠️';
  font-size: 1.5rem;
}

.research-insights {
  margin-top: 40px;
  padding: 30px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 900px;
  text-align: left;
}

.study-block {
  padding: 20px;
  margin-bottom: 20px;
  border-left: 6px solid #42a5f5;
  border-radius: 8px;
  background: #f9f9f9;
  transition: transform 0.3s ease;
}

.study-block:hover {
  transform: translateY(-5px);
}

.study-block h3 {
  color: #0e4b75;
  font-size: 1.6rem;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.study-block h3::before {
  content: '📘';
  font-size: 1.8rem;
}

.study-block p {
  margin: 8px 0;
  line-height: 1.6;
  color: #1a3d5d;
}

.study-block ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #0e4b75;
}

@media (max-width: 768px) {
  .research-textarea {
    height: 100px;
  }

  .research-button {
    width: 100%;
  }

  .study-block h3 {
    font-size: 1.3rem;
  }
}

