/* Patient Search Form Styles *
.ehr-search-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: #e7ebf4;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .ehr-search-title {
    font-size: 28px;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .ehr-search-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .ehr-search-label {
    font-weight: bold;
    color: #34495e;
  }
  
  .ehr-search-input {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #bdc3c7;
    border-radius: 8px;
    transition: border 0.3s ease;
  }
  
  .ehr-search-input:focus {
    border: 1px solid #2980b9;
    outline: none;
  }
  
  .ehr-search-button {
    padding: 12px;
    font-size: 16px;
    color: white;
    background: #3498db;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .ehr-search-button:hover {
    background: #2980b9;
  }
  
  .ehr-search-error {
    color: #e74c3c;
    text-align: center;
    margin-top: 20px;
  }
  
  .ehr-patient-details {
    margin-top: 40px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  }
  
  .ehr-patient-details h3,
  .ehr-patient-details h4 {
    margin-bottom: 10px;
    color: #2c3e50;
  }
  
  .ehr-patient-details p {
    margin: 5px 0;
    color: #555;
  }

  .ai-bot-main-display{
    width:90%;
    height:auto;
    margin: auto;
    border:5px;
  }

  .ehr-header-main{
    width:100%;
    height:10vh;
    background-color: #d0e7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:sans-serif;
    font-size:25px;
    font-weight: 600;
    color: #2980b9;
  }

  .patient-registration-link{
    text-decoration: none;
    text-align: center;
    margin-top:1.5rem;
  }

  .patient-registration-link-tag{
    text-decoration: none;
    color: rgb(119, 141, 255);
  }

  .patient-registration-link-tag:hover{
    text-decoration: underline;
  }
    */
    /* PatientSearchForm.css */
.root-ehr-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f0f9ff 0%, #e6f4fe 100%);
    font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    padding: 20px;
    position: relative;
}

.ehr-header-main {
    font-size: 2.5rem;
    color: #2a4365;
    font-weight: 700;
    margin: 2rem 0;
    text-align: center;
    letter-spacing: -0.5px;
    text-shadow: 1px 1px 2px rgba(42, 67, 101, 0.1);
    position: relative;
}

.ehr-header-main::after {
    content: '⚕️';
    margin-left: 15px;
    font-size: 2.2rem;
}

.ehr-search-container {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 114, 245, 0.1);
    width: 100%;
    max-width: 500px;
    transform: translateY(0);
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.ehr-search-title {
    color: #2c5282;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-align: center;
}

.ehr-search-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.ehr-search-label {
    color: #4a5568;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: -10px;
}

.ehr-search-input {
    padding: 1rem;
    border: 2px solid #bee3f8;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f7fafc;
}

.ehr-search-input:focus {
    outline: none;
    border-color: #63b3ed;
    box-shadow: 0 0 0 3px rgba(99, 179, 237, 0.3);
    background: white;
}

.ehr-search-input::placeholder {
    color: #a0aec0;
}

.ehr-search-button {
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.ehr-search-button:hover {
    background: linear-gradient(135deg, #3182ce 0%, #2b6cb0 100%);
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(49, 130, 206, 0.3);
}

.ehr-search-button:active {
    transform: translateY(0);
}

.ehr-search-error {
    color: #e53e3e;
    background: #fff5f5;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #fed7d7;
    margin: 1.5rem 0;
    font-weight: 500;
    text-align: center;
}

.patient-registration-link {
    text-align: center;
    margin-top: 2rem;
}

.patient-registration-link-tag {
    color: #2b6cb0;
    text-decoration: none;
    font-weight: 600;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    border: 2px solid #bee3f8;
    background: white;
    display: inline-block;
}

.patient-registration-link-tag:hover {
    background: #ebf8ff;
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(66, 153, 225, 0.1);
}

.ai-bot-main-display {
    margin-top:5rem;
    position: relative;
    bottom: 30px;
    right: 30px;
    width:90%;
}

/* Add some micro-interactions */
@media (max-width: 768px) {
    .ehr-search-container {
        padding: 1.5rem;
        margin: 1rem;
    }
    
    .ehr-header-main {
        font-size: 2rem;
    }
}
