/* DoctorDashboard.css */
:root {
    --primary: #2B6770;       /* Professional teal */
    --secondary: #C8D8E4;     /* Soft blue */
    --background: #F2F2F2;    /* Light gray */
    --text: #2B2B2B;          /* Dark text */
    --border: #D3D3D3;        /* Light border */
    --error: #E74C3C;         /* Alert red */
  }
  
  /* Main Container */
  .DoctorDash_dashboard_container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2rem;
  background: var(--background);
  min-height: 100vh;
  font-family: 'Segoe UI', system-ui, sans-serif;
  }
  
  /* Info Blocks */
  .DoctorDash_dashboard_info-block {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  padding: 2rem;
  }
  
  /* Header Section */
  .DoctorDash_dashboard_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  }
  
  .DoctorDash_dashboard_welcome {
  font-size: 2rem;
  color: var(--text);
  margin: 0;
  }
  
  .DoctorDash_dashboard_welcome span {
  color: var(--primary);
  font-weight: 600;
  }
  
  .DoctorDash_dashboard_qualifications {
  color: #666;
  font-size: 0.95rem;
  margin-top: 0.5rem;
  }
  
  .DoctorDash_dashboard_logout-btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  }
  
  .DoctorDash_dashboard_logout-btn:hover {
  background: #1A4A52;
  transform: translateY(-1px);
  }
  
  /* Patients Grid */
  .DoctorDash_dashboard_patients h2 {
  color: var(--text);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--primary);
  }
  
  .DoctorDash_dashboard_grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  }
  
  .DoctorDash_patient_card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  border-left: 4px solid var(--primary);
  transition: transform 0.2s ease;
  }
  
  .DoctorDash_patient_card:hover {
  transform: translateY(-3px);
  }
  
  .DoctorDash_patient_header {
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border);
  }
  
  .DoctorDash_patient_header h3 {
  font-size: 1.1rem;
  margin: 0;
  color: var(--text);
  }
  
  .DoctorDash_patient_date {
  color: #666;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  }
  
  /* Patient Details */
  .DoctorDash_patient_details {
  display: grid;
  gap: 1rem;
  }
  
  .DoctorDash_detail_item {
  font-size: 0.9rem;
  }
  
  .DoctorDash_detail_item label {
  display: block;
  color: var(--primary);
  font-size: 0.75rem;
  text-transform: uppercase;
  margin-bottom: 0.25rem;
  letter-spacing: 0.5px;
  }
  
  .DoctorDash_detail_value {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #444;
  }
  
  .DoctorDash_detail_value i {
  color: var(--primary);
  width: 1.2rem;
  text-align: center;
  }
   
  
    /* Search Form Styling */
    .dashboard_search {
      padding: 1.5rem;
    }
    
    .search_title {
      font-size: 1.3rem;
      color: var(--text);
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.8rem;
    }
    
    .search_title i {
      color: var(--primary);
    }
    
    .search_form {
      display: grid;
      gap: 1.5rem;
      max-width: 600px;
      margin: 0 auto;
    }
    
    .search_input {
      width: 100%;
      padding: 0.8rem 1.2rem;
      border: 2px solid var(--border);
      border-radius: 8px;
      font-size: 1rem;
      transition: all 0.3s ease;
    }
    
    .search_input:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(43, 103, 112, 0.1);
      outline: none;
    }
    
    .search_button {
      background: var(--primary);
      color: white;
      border: none;
      padding: 0.8rem;
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.8rem;
    }
    
    .search_button:hover:not(:disabled) {
      background: #1A4A52;
      transform: translateY(-1px);
    }
    
    .search_button:disabled {
      background: #7F8C8D;
      cursor: not-allowed;
    }
    
    .loading-spinner {
      display: inline-block;
      width: 1rem;
      height: 1rem;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .search_error {
      color: var(--error);
      padding: 0.8rem;
      background: rgba(231, 76, 60, 0.05);
      border-radius: 6px;
      text-align: center;
    }
    
    .search_registration-link {
      color: var(--primary);
      text-decoration: none;
      text-align: center;
      font-size: 0.9rem;
      transition: color 0.2s ease;
    }
    
    .search_registration-link:hover {
      color: #1A4A52;
      text-decoration: underline;
    }
    
    /* Responsive Design */
    @media (max-width: 1200px) {
      .dashboard_grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (max-width: 768px) {
      .dashboard_container {
        padding: 1rem;
      }
    
      .dashboard_info-block {
        padding: 1.5rem;
      }
    
      .dashboard_header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
    
      .dashboard_grid {
        grid-template-columns: 1fr;
      }
    
      .search_form {
        gap: 1rem;
      }
    }
    
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
  /* Patient Search Section */
  .dashboard_search {
    padding: 1.5rem;
    background: var(--background);
  }
  
  .search_form {
    display: grid;
    gap: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .search_title {
    color: var(--text);
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }
  
  .search_title i {
    color: var(--primary);
  }
  
  .search_input-group {
    position: relative;
  }
  
  .search_input {
    width: 100%;
    padding: 0.8rem 1.2rem;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
  }
  
  .search_input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(42, 109, 138, 0.1);
    outline: none;
  }
  
  .search_button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    width: 100%;
  }
  
  .search_button:hover {
    background: #1F556D;
    transform: translateY(-1px);
  }
  
  .search_button:disabled {
    background: #6c757d;
    cursor: not-allowed;
    opacity: 0.8;
  }
  
  .loading-spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  .search_error {
    color: #e63946;
    font-size: 0.9rem;
    padding: 0.5rem;
    text-align: center;
    border-radius: 6px;
    background: rgba(230, 57, 70, 0.1);
  }
  
  .search_registration-link {
    color: var(--primary);
    text-decoration: none;
    font-size: 0.9rem;
    text-align: center;
    margin-top: 1rem;
    display: block;
    transition: color 0.2s ease;
  }
  
  .search_registration-link:hover {
    color: #1F556D;
    text-decoration: underline;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .search_form {
      gap: 1rem;
    }
    
    .search_title {
      font-size: 1.2rem;
    }
    
    .search_input {
      padding: 0.7rem 1rem;
    }
    
    .search_button {
      padding: 0.7rem 1rem;
    }
  }