/* Container Styling */
.ehr-registration-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f5faff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Form Title */
  .ehr-registration-title {
    font-size: 24px;
    font-weight: bold;
    color: #0077b6;
    margin-bottom: 20px;
  }
  
  /* Message */
  .ehr-registration-message {
    font-size: 16px;
    color: green;
    margin-bottom: 15px;
  }
  
  /* Form Styling */
  .ehr-registration-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Input Groups */
  .ehr-registration-form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  .ehr-registration-form-group label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
  }
  
  .ehr-registration-form-group input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border 0.3s ease;
  }
  
  .ehr-registration-form-group input:focus {
    border-color: #0077b6;
    outline: none;
  }
  
  /* Submit Button */
  .ehr-registration-submit {
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: #0077b6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .ehr-registration-submit:hover {
    background-color: #005f8a;
  }