/* PatientProfile.css */

/* General Styling */
.ehr-profile-container {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f6fa;
  padding: 20px;
  border-radius: 12px;
  max-width: 1200px;
  height:auto;
  /* overflow-y: scroll; */
  margin: 20px auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 20px;
}

/* Header - Patient Name */
.ehr-profile-header {
  font-size: 28px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 20px;
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
  padding:1rem;
  width: 100%;
  text-align: center;
}

/* Sidebar Styling */
.ehr-sidebar {
  width: 250px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.ehr-sidebar h3 {
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 15px;
}

.ehr-sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.ehr-sidebar ul li {
  font-size: 14px;
  color: #34495e;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.ehr-sidebar ul li:hover {
  background-color: #3498db;
  color: #ffffff;
}

.ehr-sidebar ul li.active {
  background-color: #3498db;
  color: #ffffff;
}

/* Right Content Area */
.ehr-content {
  height:75vh;
  box-sizing: border-box;
  overflow-y: scroll;
  flex: 1;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

/* Patient Details Section */
.ehr-content p {
  font-size: 16px;
  color: #34495e;
  margin: 10px 0;
}

.ehr-content p strong {
  color: #2c3e50;
  font-weight: 600;
}

/* Allergies Section */
.ehr-content h3 {
  font-size: 22px;
  font-weight: 600;
  color: #2c3e50;
  margin-top: 20px;
  margin-bottom: 10px;
}

.ehr-content .allergy-item {
  background-color: #ecf0f1;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Buttons */
.ehr-add-allergy-btn,
.ehr-content button {
  background-color: #3498db;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.ehr-add-allergy-btn:hover,
.ehr-content button:hover {
  background-color: #2980b9;
}

/* Medical History Section */
.history-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.history-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.history-header {
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 10px;
}

.history-card p {
  font-size: 14px;
  color: #34495e;
  margin: 8px 0;
}

.history-card ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

.history-card ul li {
  background-color: #ecf0f1;
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 5px;
  font-size: 14px;
  color: #34495e;
}

.history-card a {
  color: #3498db;
  text-decoration: none;
  font-weight: 500;
}

.history-card a:hover {
  text-decoration: underline;
}

/* Modal Styling */
.ehr-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.ehr-modal {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.ehr-modal h3 {
  font-size: 20px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 20px;
}

.ehr-modal label {
  display: block;
  font-size: 14px;
  color: #34495e;
  margin-bottom: 10px;
}

.ehr-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #bdc3c7;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 15px;
  transition: border-color 0.3s ease;
}

.ehr-input:focus {
  border-color: #3498db;
  outline: none;
}

.ehr-add-btn {
  background-color: #27ae60;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ehr-add-btn:hover {
  background-color: #219653;
}

.ehr-cancel-btn {
  background-color: #e74c3c;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 10px;
}

.ehr-cancel-btn:hover {
  background-color: #c0392b;
}

/* Error Message */
.ehr-profile-container .error {
  color: #e74c3c;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 20px;
}





.cover-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(to bottom, #e3f2fd, #bbdefb);
  color: #1e3a5f;
  font-family: "Arial", sans-serif;
}

.cover-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background: #1e3a5f;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
}

.logo-icon {
  font-size: 2rem;
  margin-right: 0.5rem;
}

.logo-text {
  font-size: 1.8rem;
  font-weight: bold;
}

.cover-content {
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 1rem;
}

.cover-content h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.cover-content p {
  font-size: 1.2rem;
  margin-bottom: 3rem;
}

.feature-blocks {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.feature-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 300px;
  transition: transform 0.3s ease;
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-icon {
  font-size: 3rem;
  color: #1e88e5;
}

.feature-card h2 {
  font-size: 1.8rem;
  margin: 1rem 0;
}

.feature-card p {
  font-size: 1rem;
  color: #555;
}

.feature-link {

  bottom:2rem;
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.8rem 1.5rem;
  background: #1e88e5;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
}

.feature-link:hover {
  background: #1565c0;
}

.cover-footer {
  text-align: center;
  padding: 1rem 0;
  background: #1e3a5f;
  color: white;
}
