/* General Styles */
.risk-assessment-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Form Styles */
  .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .form-group label {
    font-weight: 600;
    color: #2c3e50;
  }
  
  .form-group input,
  .form-group select {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  button {
    background: #3498db;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background: #2980b9;
  }
  
  /* Results Section */
  .results-section {
    margin-top: 3rem;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .risk-meter-container {
    margin: 2rem 0;
  }
  
  .risk-item {
    display: flex;
    align-items: center;
    margin: 1rem 0;
    gap: 1rem;
  }
  
  .condition-label {
    width: 220px;
    font-weight: 500;
    color: #2c3e50;
  }
  
  .risk-bar {
    flex-grow: 1;
    height: 25px;
    background: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
  }
  
  .risk-fill {
    height: 100%;
    transition: width 0.5s ease-in-out;
    border-radius: 5px;
  }
  
  .risk-percentage {
    width: 80px;
    text-align: right;
    font-weight: 700;
    color: #34495e;
  }
  
  /* Chart Container */
  .chart-container {
    height: 400px;
    width: 100%;
    margin-top: 2rem;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Error and No Results Messages */
  .error-message {
    color: #dc3545;
    padding: 1rem;
    margin: 1rem 0;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
  }
  
  .no-results {
    text-align: center;
    padding: 2rem;
    color: #6c757d;
    font-size: 1.2rem;
  }