/* Patient Profile Container */
.ehr-profile-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }
  
  /* Title Styling */
  .ehr-profile-title {
    font-size: 32px;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 24px;
  }
  
  /* Add Allergy Button */
  .ehr-add-allergy-btn {
    display: block;
    margin: 20px 0;
    padding: 10px 20px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .ehr-add-allergy-btn:hover {
    background-color: #27ae60;
  }
  
  /* Modal Overlay */
  .ehr-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Modal Content */
  .ehr-modal {
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    max-width: 500px;
  }
  
  /* Input and Button */
  .ehr-input {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
  }
  
  .ehr-add-btn, .ehr-submit-btn, .ehr-cancel-btn {
    margin: 10px;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .ehr-submit-btn { background-color: #2ecc71; color: white; }
  .ehr-cancel-btn { background-color: #e74c3c; color: white; }
  
  /* Medical History Container */
.history-card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
  background: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.history-card:hover {
  transform: translateY(-5px);
}

/* Header (Visit + Date) */
.history-header {
  font-size: 18px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 10px;
}

/* Section Titles */
.history-card p,
.history-card ul {
  margin: 8px 0;
  line-height: 1.6;
}

.history-card strong {
  color: #3498db;
}

.history-card em {
  color: #7f8c8d;
}

/* Lists Styling */
.history-card ul {
  list-style: none;
  padding: 0;
}

.history-card ul li {
  padding: 4px 0;
}

/* Links for Reports */
.history-card a {
  color: #27ae60;
  text-decoration: none;
  font-weight: bold;
}

.history-card a:hover {
  text-decoration: underline;
}
